[gd_scene load_steps=39 format=3 uid="uid://k06bpausbfuq"]

[ext_resource type="Script" path="res://Scripts/game_manager.gd" id="2_4t0s1"]
[ext_resource type="Script" path="res://Assets/Resources/technology_effect/Upgrade.gd" id="2_q15ae"]
[ext_resource type="PackedScene" uid="uid://pj6qvxrb3t2x" path="res://Assets/Prefab/background.tscn" id="3_8pr8n"]
[ext_resource type="Resource" uid="uid://c153l6fjaa5c" path="res://Assets/Resources/technology_effect/improve_flow.tres" id="3_e37yn"]
[ext_resource type="Resource" uid="uid://sk5g6g8vmnve" path="res://Assets/Resources/technology_effect/magnet.tres" id="4_v3opp"]
[ext_resource type="Resource" uid="uid://diaargqqqppqd" path="res://Assets/Resources/technology_effect/improve_production_speed_accelerator.tres" id="5_nt4mi"]
[ext_resource type="PackedScene" uid="uid://b88pa33kir0yp" path="res://Assets/Prefab/Menu/game_ui.tscn" id="5_tplb6"]
[ext_resource type="Resource" uid="uid://bp6fqa25xcjqq" path="res://Assets/Resources/technology_effect/improve_spell_range.tres" id="6_qocsa"]
[ext_resource type="Resource" uid="uid://6rhppyc117q0" path="res://Assets/Resources/technology_effect/improve_prod_speed.tres" id="7_81uuy"]
[ext_resource type="Resource" uid="uid://c0fswtw53c2xy" path="res://Assets/Resources/technology_effect/improve_ion_probability.tres" id="8_jxw5a"]
[ext_resource type="Resource" uid="uid://ben0kq84crymf" path="res://Assets/Resources/technology_effect/improve_ion_damage.tres" id="9_okkbl"]
[ext_resource type="Resource" uid="uid://c0k8tytn6733y" path="res://Assets/Resources/technology_effect/improve_ion_survability.tres" id="10_jwo1p"]
[ext_resource type="Resource" uid="uid://b3lem8ngqbafu" path="res://Assets/Resources/technology_effect/spice_production.tres" id="11_wux04"]
[ext_resource type="Resource" uid="uid://dwvd2x7rntqxd" path="res://Assets/Resources/technology_effect/increase_spice_production_efficiency.tres" id="12_5ckn4"]
[ext_resource type="Resource" uid="uid://c67o7paudp1ra" path="res://Assets/Resources/technology_effect/decrease_cd_spell.tres" id="13_mq1ps"]
[ext_resource type="Resource" uid="uid://c3rrqs7tx4xp0" path="res://Assets/Resources/technology_effect/improve_spell.tres" id="14_3upr4"]
[ext_resource type="Resource" uid="uid://blt6iuceluwyk" path="res://Assets/Resources/technology_effect/improve_shield.tres" id="15_nhw2s"]
[ext_resource type="Resource" uid="uid://wmjahllfnlvh" path="res://Assets/Resources/technology_effect/mini_shield.tres" id="16_uud8s"]
[ext_resource type="Resource" uid="uid://dbsbaqfm1p34j" path="res://Assets/Resources/technology_effect/improve_network.tres" id="17_kgo1u"]
[ext_resource type="Script" path="res://Scripts/UI/cost.gd" id="18_6hcln"]
[ext_resource type="PackedScene" uid="uid://hxteagq3xy5n" path="res://Assets/Prefab/Menu/playerui.tscn" id="20_wcg2n"]
[ext_resource type="Script" path="res://Scripts/Tools/roadBuilder.gd" id="22_u0trb"]

[sub_resource type="Resource" id="Resource_sic7s"]
script = ExtResource("18_6hcln")
spice_cost = 10
ship_cost = 0
time_cost = 1

[sub_resource type="Resource" id="Resource_5cv8l"]
script = ExtResource("18_6hcln")
spice_cost = 10
ship_cost = 10
time_cost = 1

[sub_resource type="Resource" id="Resource_apeqc"]
script = ExtResource("18_6hcln")
spice_cost = 15
ship_cost = 15
time_cost = 3

[sub_resource type="Resource" id="Resource_ophvp"]
script = ExtResource("18_6hcln")
spice_cost = 0
ship_cost = 10
time_cost = 20

[sub_resource type="Resource" id="Resource_pnool"]
script = ExtResource("18_6hcln")
spice_cost = 10
ship_cost = 10
time_cost = 25

[sub_resource type="Resource" id="Resource_1fl4k"]
script = ExtResource("18_6hcln")
spice_cost = 15
ship_cost = 15
time_cost = 30

[sub_resource type="Resource" id="Resource_1hiwb"]
script = ExtResource("18_6hcln")
spice_cost = 5
ship_cost = 5
time_cost = 15

[sub_resource type="Resource" id="Resource_tr4gg"]
script = ExtResource("18_6hcln")
spice_cost = 15
ship_cost = 10
time_cost = 20

[sub_resource type="Resource" id="Resource_akss7"]
script = ExtResource("18_6hcln")
spice_cost = 25
ship_cost = 10
time_cost = 25

[sub_resource type="Resource" id="Resource_dc6fj"]
script = ExtResource("18_6hcln")
spice_cost = 0
ship_cost = 10
time_cost = 15

[sub_resource type="Resource" id="Resource_ssu43"]
script = ExtResource("18_6hcln")
spice_cost = 10
ship_cost = 10
time_cost = 20

[sub_resource type="Resource" id="Resource_0hme7"]
script = ExtResource("18_6hcln")
spice_cost = 12
ship_cost = 12
time_cost = 25

[sub_resource type="Resource" id="Resource_kmk8w"]
script = ExtResource("18_6hcln")
spice_cost = 10
ship_cost = 10
time_cost = 20

[sub_resource type="Resource" id="Resource_8aj63"]
script = ExtResource("18_6hcln")
spice_cost = 15
ship_cost = 15
time_cost = 25

[sub_resource type="Resource" id="Resource_5c80y"]
script = ExtResource("18_6hcln")
spice_cost = 20
ship_cost = 20
time_cost = 25

[sub_resource type="ButtonGroup" id="ButtonGroup_y23ik"]

[node name="Level" type="Node2D"]

[node name="GameManager" type="Node2D" parent="." groups=["network_sync"]]
script = ExtResource("2_4t0s1")
accelerator_research_effects = Array[ExtResource("2_q15ae")]([ExtResource("3_e37yn"), ExtResource("6_qocsa"), ExtResource("4_v3opp"), ExtResource("5_nt4mi")])
generator_research_effects = Array[ExtResource("2_q15ae")]([ExtResource("7_81uuy"), ExtResource("8_jxw5a"), ExtResource("9_okkbl"), ExtResource("10_jwo1p")])
rafinery_research_effects = Array[ExtResource("2_q15ae")]([ExtResource("11_wux04"), ExtResource("12_5ckn4"), ExtResource("13_mq1ps"), ExtResource("14_3upr4")])
shield_research_effects = Array[ExtResource("2_q15ae")]([ExtResource("15_nhw2s"), ExtResource("16_uud8s")])
laboratory_research_effects = Array[ExtResource("2_q15ae")]([ExtResource("17_kgo1u")])
accelerator_cost = Array[ExtResource("18_6hcln")]([SubResource("Resource_sic7s"), SubResource("Resource_5cv8l"), SubResource("Resource_apeqc")])
generator_cost = Array[ExtResource("18_6hcln")]([SubResource("Resource_ophvp"), SubResource("Resource_pnool"), SubResource("Resource_1fl4k")])
rafinery_cost = Array[ExtResource("18_6hcln")]([SubResource("Resource_1hiwb"), SubResource("Resource_tr4gg"), SubResource("Resource_akss7")])
shield_cost = Array[ExtResource("18_6hcln")]([SubResource("Resource_dc6fj"), SubResource("Resource_ssu43"), SubResource("Resource_0hme7")])
laboratory_cost = Array[ExtResource("18_6hcln")]([SubResource("Resource_kmk8w"), SubResource("Resource_8aj63"), SubResource("Resource_5c80y")])

[node name="AllRoads" type="Node2D" parent="GameManager"]

[node name="AllPlanets" type="Node2D" parent="GameManager"]

[node name="UI" parent="GameManager" instance=ExtResource("20_wcg2n")]

[node name="CanvasLayer" parent="GameManager/UI" index="0" node_paths=PackedStringArray("gm", "ResearchMenu")]
follow_viewport_enabled = false
gm = NodePath("../..")
ResearchMenu = NodePath("../ResearchMenu")

[node name="CanvasLayer" parent="GameManager/UI/ResearchMenu" index="0"]
follow_viewport_enabled = false

[node name="Button" parent="GameManager/UI/ResearchMenu/CanvasLayer/VBoxContainer/AspectRatioContainer/PanelContainer/VBoxContainer/TierBarsMargin/TierBars/Acceleration Bar" index="3"]
button_group = SubResource("ButtonGroup_y23ik")

[node name="Button" parent="GameManager/UI/ResearchMenu/CanvasLayer/VBoxContainer/AspectRatioContainer/PanelContainer/VBoxContainer/TierBarsMargin/TierBars/GeneratorBar" index="3"]
button_group = SubResource("ButtonGroup_y23ik")

[node name="Button" parent="GameManager/UI/ResearchMenu/CanvasLayer/VBoxContainer/AspectRatioContainer/PanelContainer/VBoxContainer/TierBarsMargin/TierBars/ShieldBar" index="3"]
button_group = SubResource("ButtonGroup_y23ik")

[node name="Button" parent="GameManager/UI/ResearchMenu/CanvasLayer/VBoxContainer/AspectRatioContainer/PanelContainer/VBoxContainer/TierBarsMargin/TierBars/SpiceBar" index="3"]
button_group = SubResource("ButtonGroup_y23ik")

[node name="Button" parent="GameManager/UI/ResearchMenu/CanvasLayer/VBoxContainer/AspectRatioContainer/PanelContainer/VBoxContainer/TierBarsMargin/TierBars/NetworkBar" index="3"]
button_group = SubResource("ButtonGroup_y23ik")

[node name="PlayerUI" parent="GameManager" instance=ExtResource("5_tplb6")]

[node name="Background" parent="." instance=ExtResource("3_8pr8n")]
position = Vector2(820, 921)
scale = Vector2(65.6296, 55.2234)

[node name="Toolbox" type="Node2D" parent="."]
script = ExtResource("22_u0trb")

[connection signal="research_is_closing" from="GameManager/UI/ResearchMenu" to="GameManager/UI/CanvasLayer" method="_on_research_menu_research_is_closing"]

[editable path="GameManager/UI"]
[editable path="GameManager/UI/CanvasLayer"]
[editable path="GameManager/UI/ResearchMenu"]
