[gd_scene load_steps=10 format=3 uid="uid://bkosxkwkhvkuh"]

[ext_resource type="PackedScene" uid="uid://c6grjvn04a2dv" path="res://Assets/Prefab/player.tscn" id="1_57qeq"]
[ext_resource type="Texture2D" uid="uid://b7pxw317gv8em" path="res://Assets/Sprites/background4.png" id="2_6h12v"]
[ext_resource type="PackedScene" uid="uid://deh2o6x4w83v7" path="res://Assets/Prefab/Planets/defensive_planet.tscn" id="3_myn6x"]
[ext_resource type="Shader" path="res://Assets/Material/planet.gdshader" id="4_uy7da"]
[ext_resource type="PackedScene" uid="uid://bx3yqljwof8cr" path="res://Assets/Prefab/Planets/generator.tscn" id="5_10c1k"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3nbsm"]
resource_local_to_scene = true
shader = ExtResource("4_uy7da")
shader_parameter/red = 1.0
shader_parameter/blue = 1.0
shader_parameter/green = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m1hf1"]
resource_local_to_scene = true
shader = ExtResource("4_uy7da")
shader_parameter/red = 1.0
shader_parameter/blue = 1.0
shader_parameter/green = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_30mgw"]
resource_local_to_scene = true
shader = ExtResource("4_uy7da")
shader_parameter/red = 1.0
shader_parameter/blue = 1.0
shader_parameter/green = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gbgko"]
resource_local_to_scene = true
shader = ExtResource("4_uy7da")
shader_parameter/red = 1.0
shader_parameter/blue = 1.0
shader_parameter/green = 0.5

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." node_paths=PackedStringArray("planets") instance=ExtResource("1_57qeq")]
planets = NodePath("../Planets")

[node name="Background4" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(705, 992)
scale = Vector2(2.04712, 1.1446)
texture = ExtResource("2_6h12v")

[node name="Planets" type="Node2D" parent="."]

[node name="DefensivePlanet" parent="Planets" instance=ExtResource("3_myn6x")]
material = SubResource("ShaderMaterial_3nbsm")
position = Vector2(649, 465)
auto_find_neighbors = true
radius_neighbors = 200

[node name="DefensivePlanet2" parent="Planets" instance=ExtResource("3_myn6x")]
material = SubResource("ShaderMaterial_m1hf1")
position = Vector2(654, 308)
auto_find_neighbors = true
radius_neighbors = 200
alliance = 1

[node name="GeneratorPlanet" parent="Planets" instance=ExtResource("5_10c1k")]
material = SubResource("ShaderMaterial_30mgw")
position = Vector2(655, 165)
radius_neighbors = 200
alliance = 1

[node name="GeneratorPlanet2" parent="Planets" instance=ExtResource("5_10c1k")]
material = SubResource("ShaderMaterial_gbgko")
position = Vector2(648, 608)
radius_neighbors = 200
