[gd_scene load_steps=2 format=3 uid="uid://dlifsiakmhyc6"]

[ext_resource type="PackedScene" uid="uid://br4o8xqbdn12j" path="res://Assets/Prefab/planet.tscn" id="1_fb3ue"]

[node name="three_cells" type="Node2D"]
position = Vector2(-2, 2)

[node name="Planet" parent="." instance=ExtResource("1_fb3ue")]
position = Vector2(522, 250)
ship_speed_production = 0.0
number_of_ships = 3
max_ships = 5
alliance = 4

[node name="Planet2" parent="." node_paths=PackedStringArray("neighbors") instance=ExtResource("1_fb3ue")]
position = Vector2(796, 547)
ship_speed_production = 0.5
max_ships = 5
neighbors = [NodePath("../Planet"), NodePath("../Planet3")]

[node name="Planet3" parent="." instance=ExtResource("1_fb3ue")]
position = Vector2(920, 246)
ship_speed_production = 0.5
max_ships = 2

[node name="Planet4" parent="." instance=ExtResource("1_fb3ue")]
position = Vector2(196, 388)
