[gd_scene load_steps=9 format=3 uid="uid://dlifsiakmhyc6"]

[ext_resource type="PackedScene" uid="uid://br4o8xqbdn12j" path="res://Assets/Prefab/planet.tscn" id="1_fb3ue"]
[ext_resource type="Texture2D" uid="uid://b7pxw317gv8em" path="res://Assets/Sprites/background4.png" id="2_ivb8s"]
[ext_resource type="PackedScene" uid="uid://c6grjvn04a2dv" path="res://Assets/Prefab/player.tscn" id="3_tx5oo"]
[ext_resource type="Shader" path="res://Assets/Material/planet.gdshader" id="4_hs7cy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hdulh"]
resource_local_to_scene = true
shader = ExtResource("4_hs7cy")
shader_parameter/red = 1.0
shader_parameter/blue = 1.0
shader_parameter/green = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hy23d"]
resource_local_to_scene = true
shader = ExtResource("4_hs7cy")
shader_parameter/red = 1.0
shader_parameter/blue = 1.0
shader_parameter/green = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hxyux"]
resource_local_to_scene = true
shader = ExtResource("4_hs7cy")
shader_parameter/red = 1.0
shader_parameter/blue = 1.0
shader_parameter/green = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vuu35"]
resource_local_to_scene = true
shader = ExtResource("4_hs7cy")
shader_parameter/red = 1.0
shader_parameter/blue = 1.0
shader_parameter/green = 0.5

[node name="three_cells" type="Node2D"]
position = Vector2(-2, 2)

[node name="Background4" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(1273.88, 1203.93)
scale = Vector2(2.04712, 1.1446)
texture = ExtResource("2_ivb8s")

[node name="Player" parent="." node_paths=PackedStringArray("planets") instance=ExtResource("3_tx5oo")]
planets = NodePath("../Planets")

[node name="Planets" type="Node2D" parent="."]

[node name="Planet" parent="Planets" instance=ExtResource("1_fb3ue")]
material = SubResource("ShaderMaterial_hdulh")
position = Vector2(804, 621)
ship_speed_production = 0.0
number_of_ships = 600
max_ships = 9999
radius_neighbors = 640
alliance = 4

[node name="Planet2" parent="Planets" instance=ExtResource("1_fb3ue")]
material = SubResource("ShaderMaterial_hy23d")
position = Vector2(873, 465)
ship_speed_production = 5.0
max_ships = 5
send_ship_treshold = 3
auto_find_neighbors = true
radius_neighbors = 250

[node name="Planet3" parent="Planets" instance=ExtResource("1_fb3ue")]
material = SubResource("ShaderMaterial_hxyux")
position = Vector2(797, 325)
ship_speed_production = 0.5
max_ships = 2
auto_find_neighbors = true
radius_neighbors = 0

[node name="Planet4" parent="Planets" instance=ExtResource("1_fb3ue")]
material = SubResource("ShaderMaterial_vuu35")
position = Vector2(657, 388)
auto_find_neighbors = true
radius_neighbors = 0
