[gd_scene load_steps=5 format=3 uid="uid://b88pa33kir0yp"]

[ext_resource type="Script" path="res://Assets/Prefab/Menu/game_ui.gd" id="1_jx5nl"]
[ext_resource type="Texture2D" uid="uid://xkd1nb1pb6ic" path="res://Assets/Sprites/UI/Icons/Spices2_icon.png" id="2_wu6ri"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_erh0i"]
bg_color = Color(0, 0, 0, 0.329412)

[sub_resource type="LabelSettings" id="LabelSettings_8yi4x"]
font_color = Color(1, 0.972549, 1, 1)

[node name="GameUI" type="Control" node_paths=PackedStringArray("label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jx5nl")
label = NodePath("CanvasLayer/PanelContainer/MarginContainer/HBoxContainer/Label")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
scale = Vector2(2, 2)
transform = Transform2D(2, 0, 0, 2, 0, 0)

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = -1
anchor_right = 0.112
anchor_bottom = 0.041
offset_right = -0.0320015
offset_bottom = 0.0289993
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_erh0i")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "24"
label_settings = SubResource("LabelSettings_8yi4x")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/PanelContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture = ExtResource("2_wu6ri")
expand_mode = 1
