[gd_scene load_steps=4 format=3 uid="uid://hxteagq3xy5n"]

[ext_resource type="PackedScene" uid="uid://bl4y0ff6gbu8j" path="res://Assets/UI/upgrade_menu_v3.tscn" id="1_rv4f0"]
[ext_resource type="PackedScene" uid="uid://cof2ro64vogec" path="res://Assets/Prefab/Menu/research_menu_v2.tscn" id="2_nano3"]

[sub_resource type="ButtonGroup" id="ButtonGroup_f0diy"]

[node name="UI" type="Node"]

[node name="CanvasLayer" parent="." instance=ExtResource("1_rv4f0")]

[node name="ResearchMenu" parent="." instance=ExtResource("2_nano3")]

[node name="CanvasLayer" parent="ResearchMenu" index="0"]
offset = Vector2(0, -80)
transform = Transform2D(1, 0, 0, 1, 0, -80)

[node name="Button" parent="ResearchMenu/CanvasLayer/VBoxContainer/AspectRatioContainer/PanelContainer/VBoxContainer/TierBarsMargin/TierBars/Acceleration Bar" index="3"]
button_group = SubResource("ButtonGroup_f0diy")

[node name="Button" parent="ResearchMenu/CanvasLayer/VBoxContainer/AspectRatioContainer/PanelContainer/VBoxContainer/TierBarsMargin/TierBars/GeneratorBar" index="3"]
button_group = SubResource("ButtonGroup_f0diy")

[node name="Button" parent="ResearchMenu/CanvasLayer/VBoxContainer/AspectRatioContainer/PanelContainer/VBoxContainer/TierBarsMargin/TierBars/ShieldBar" index="3"]
button_group = SubResource("ButtonGroup_f0diy")

[node name="Button" parent="ResearchMenu/CanvasLayer/VBoxContainer/AspectRatioContainer/PanelContainer/VBoxContainer/TierBarsMargin/TierBars/SpiceBar" index="3"]
button_group = SubResource("ButtonGroup_f0diy")

[node name="Button" parent="ResearchMenu/CanvasLayer/VBoxContainer/AspectRatioContainer/PanelContainer/VBoxContainer/TierBarsMargin/TierBars/NetworkBar" index="3"]
button_group = SubResource("ButtonGroup_f0diy")

[editable path="CanvasLayer"]
[editable path="ResearchMenu"]
