[gd_scene load_steps=4 format=3 uid="uid://du6ibjijfvnix"]

[ext_resource type="Script" path="res://Scenes/Test_scenes/preroad_test.gd" id="1_qm4lo"]
[ext_resource type="PackedScene" uid="uid://it3melxh4rf1" path="res://Assets/Prefab/Planets/acceleration_planet.tscn" id="2_kw1fn"]
[ext_resource type="PackedScene" uid="uid://br4o8xqbdn12j" path="res://Assets/Prefab/Planets/planet.tscn" id="3_j710u"]

[node name="PreroadTest" type="Node2D"]
script = ExtResource("1_qm4lo")

[node name="AccelerationPlanet" parent="." instance=ExtResource("2_kw1fn")]
position = Vector2(195, 188)

[node name="Planet" parent="." instance=ExtResource("3_j710u")]
position = Vector2(200, 331)
