[gd_scene load_steps=6 format=3 uid="uid://b46pxph6ot4cf"]

[ext_resource type="PackedScene" uid="uid://br4o8xqbdn12j" path="res://Assets/Prefab/Planets/planet.tscn" id="1_doape"]
[ext_resource type="PackedScene" uid="uid://c6grjvn04a2dv" path="res://Assets/Prefab/player.tscn" id="1_wu3yk"]
[ext_resource type="Shader" path="res://Assets/Material/planet.gdshader" id="2_37bgv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d58nt"]
resource_local_to_scene = true
shader = ExtResource("2_37bgv")
shader_parameter/previous_color = null
shader_parameter/color = null
shader_parameter/transition_time = null
shader_parameter/transition_duration = null

[sub_resource type="ShaderMaterial" id="ShaderMaterial_75jpn"]
resource_local_to_scene = true
shader = ExtResource("2_37bgv")
shader_parameter/previous_color = null
shader_parameter/color = null
shader_parameter/transition_time = null
shader_parameter/transition_duration = null

[node name="RoadTest" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_wu3yk")]
position = Vector2(198, 333)

[node name="Node2D" type="Node2D" parent="."]

[node name="Planet" parent="Node2D" node_paths=PackedStringArray("input_neighbors") instance=ExtResource("1_doape")]
material = SubResource("ShaderMaterial_d58nt")
position = Vector2(109, 359)
input_neighbors = [NodePath("../Planet2")]

[node name="Planet2" parent="Node2D" instance=ExtResource("1_doape")]
material = SubResource("ShaderMaterial_75jpn")
position = Vector2(288, 281)
alliance = 1
