[gd_scene load_steps=4 format=3 uid="uid://dve50osfdby43"]

[ext_resource type="PackedScene" uid="uid://k06bpausbfuq" path="res://Scenes/sample_level.tscn" id="2_a32i3"]
[ext_resource type="PackedScene" uid="uid://br4o8xqbdn12j" path="res://Assets/Prefab/Planets/planet.tscn" id="2_q177n"]
[ext_resource type="PackedScene" uid="uid://it3melxh4rf1" path="res://Assets/Prefab/Planets/acceleration_planet.tscn" id="3_5s8f2"]

[node name="TestMenu" type="Node2D"]

[node name="Level" parent="." instance=ExtResource("2_a32i3")]

[node name="Planet" parent="Level/GameManager/AllPlanets" index="0" node_paths=PackedStringArray("input_neighbors") instance=ExtResource("2_q177n")]
position = Vector2(713, 504)
ship_speed_production = 10.0
number_of_ships = 2
input_neighbors = [NodePath("../AccelerationPlanet")]
type = 4

[node name="AccelerationPlanet" parent="Level/GameManager/AllPlanets" index="1" instance=ExtResource("3_5s8f2")]
position = Vector2(803, 486)

[node name="Player" parent="Level/GameManager" index="2"]
long_touch = 1.0

[node name="UpgradeMenu" parent="Level" index="2"]
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[node name="UI" parent="Level/UpgradeMenu" index="0"]
layer = 2

[editable path="Level"]
[editable path="Level/UpgradeMenu"]
