[gd_scene load_steps=9 format=3 uid="uid://deh2o6x4w83v7"]

[ext_resource type="PackedScene" uid="uid://br4o8xqbdn12j" path="res://Assets/Prefab/Planets/planet.tscn" id="1_jeql6"]
[ext_resource type="Shader" path="res://Assets/Material/planet.gdshader" id="2_qxyjn"]
[ext_resource type="Resource" uid="uid://cwg64t2ehfouh" path="res://Assets/Resources/Skills/ShieldDeplete/ShieldDeplaete.tres" id="3_pb6qw"]
[ext_resource type="Script" path="res://Scripts/Planet/defensive.gd" id="3_th0is"]
[ext_resource type="Resource" uid="uid://d1hcpufd6b12g" path="res://Assets/Resources/Skills/ShieldDeplete/ShieldDeplaeteUpgraded.tres" id="4_vcs16"]
[ext_resource type="Texture2D" uid="uid://2i4ebok8iekf" path="res://Assets/Sprites/UI/Icons/shield_icon.png" id="6_43se0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vrjwx"]
resource_local_to_scene = true
shader = ExtResource("2_qxyjn")
shader_parameter/previous_color = null
shader_parameter/color = null
shader_parameter/transition_time = null
shader_parameter/transition_duration = null

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ktnjs"]
resource_local_to_scene = true
shader = ExtResource("2_qxyjn")
shader_parameter/previous_color = Vector3(1, 1, 1)
shader_parameter/color = Vector3(1, 0, 0)
shader_parameter/transition_time = 0.0
shader_parameter/transition_duration = 0.3

[node name="DefensivePlanet" instance=ExtResource("1_jeql6")]
material = SubResource("ShaderMaterial_vrjwx")
script = ExtResource("3_th0is")
number_of_ships = 0
type = 5
alliance = 0
color_change_anim_duration = 0.15
base_skill = ExtResource("3_pb6qw")
upgraded_skill = ExtResource("4_vcs16")

[node name="PlanetSprite" parent="." index="1"]
material = SubResource("ShaderMaterial_ktnjs")

[node name="ShieldIcon" type="Sprite2D" parent="." index="4"]
modulate = Color(0, 0, 0, 0.835294)
scale = Vector2(0.115, 0.115)
texture = ExtResource("6_43se0")

[node name="Shield" parent="." index="8"]
position = Vector2(-7.62939e-06, -1.90735e-06)
scale = Vector2(1, 1)
shield_capacity = 5
shield_regen_delay = 1
shield_max_capacity = 15
shield_reboot_time = 1
dormant_shield = false

[node name="MiniShieldTimer" type="Timer" parent="." index="11"]
wait_time = 1.25

[connection signal="timeout" from="MiniShieldTimer" to="." method="_on_mini_shield_timer_timeout"]
