[gd_scene load_steps=8 format=3 uid="uid://br4o8xqbdn12j"]

[ext_resource type="Script" path="res://Scripts/planet.gd" id="1_c1och"]
[ext_resource type="Shader" path="res://Assets/Material/planet.gdshader" id="1_gdd4u"]
[ext_resource type="Texture2D" uid="uid://bhm7yurck1f4q" path="res://Assets/Sprites/ship2.png" id="3_nw3pg"]
[ext_resource type="Texture2D" uid="uid://7k6f2bb1jxuk" path="res://Assets/Sprites/permanent_cursor.png" id="4_51aq3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_awsqw"]
resource_local_to_scene = true
shader = ExtResource("1_gdd4u")
shader_parameter/red = 1.0
shader_parameter/blue = 1.0
shader_parameter/green = 0.5

[sub_resource type="CircleShape2D" id="CircleShape2D_3yang"]
radius = 24.1868

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mjrm6"]
shader = ExtResource("1_gdd4u")
shader_parameter/red = null
shader_parameter/blue = null
shader_parameter/green = null

[node name="Planet" type="Area2D"]
z_index = 1
material = SubResource("ShaderMaterial_awsqw")
collision_layer = 2
collision_mask = 3
script = ExtResource("1_c1och")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3yang")

[node name="TextEdit" type="TextEdit" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -80.0
offset_right = 28.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "0 / 10"
caret_type = 1
caret_blink_interval = 0.84

[node name="PlanetSprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_mjrm6")
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_nw3pg")

[node name="PermanentCursorPivot" type="Node2D" parent="."]

[node name="PermanentCursor" type="Sprite2D" parent="PermanentCursorPivot"]
z_index = -1
position = Vector2(29, 0)
scale = Vector2(0.065, 0.065)
texture = ExtResource("4_51aq3")

[connection signal="input_event" from="." to="." method="_on_input_event"]
