[gd_scene load_steps=4 format=3 uid="uid://daoovlirfd6co"]

[ext_resource type="PackedScene" uid="uid://cynp3uxkwtsbg" path="res://Assets/Prefab/ship.tscn" id="1_40bv3"]
[ext_resource type="Texture2D" uid="uid://dn4ri10jb8k13" path="res://Assets/Sprites/Particles/bolt_particle.png" id="2_0giev"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cfxbp"]
particle_flag_align_y = true
particle_flag_rotate_y = true
particle_flag_disable_z = true
emission_shape_offset = Vector3(-1.26, 0, 0)
emission_shape_scale = Vector3(2.935, 4.37, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_min = -720.0
angle_max = 1.07288e-05
inherit_velocity_ratio = 1.0
spread = 180.0
initial_velocity_min = 1.0
initial_velocity_max = 5.0
gravity = Vector3(0, 0, 0)
linear_accel_min = -28.0
linear_accel_max = 25.0
scale_min = 0.1
scale_max = 0.2
color = Color(0.52549, 1, 1, 1)

[node name="IonizedShip" instance=ExtResource("1_40bv3")]
damage = 4
shield_damage = 2

[node name="GPUParticles2D" type="GPUParticles2D" parent="." index="5"]
amount = 80
process_material = SubResource("ParticleProcessMaterial_cfxbp")
texture = ExtResource("2_0giev")
lifetime = 2.0
