[gd_scene load_steps=3 format=3 uid="uid://ci8v41dbdsxd4"]

[ext_resource type="Texture2D" uid="uid://ruhh24551eus" path="res://Assets/Sprites/overlayship.png" id="1_nc2pv"]
[ext_resource type="Script" path="res://Scripts/OverlayPlanet.gd" id="2_i75cr"]

[node name="Overlayship" type="Sprite2D"]
z_index = -2
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_nc2pv")
offset = Vector2(25, 0)
script = ExtResource("2_i75cr")
