[gd_scene load_steps=4 format=3 uid="uid://c6grjvn04a2dv"]

[ext_resource type="Script" path="res://Scripts/Players/LocalPlayer.gd" id="1_leqkc"]
[ext_resource type="Texture2D" uid="uid://wfr426dleqpv" path="res://Assets/Sprites/curstor.png" id="2_gthsx"]
[ext_resource type="PackedScene" uid="uid://cmux8nkev6y74" path="res://Assets/Prefab/Road/preroad.tscn" id="3_2nt2y"]

[node name="LocalPlayer" type="Node2D" groups=["network_sync"]]
z_index = 5
position = Vector2(760, 577)
script = ExtResource("1_leqkc")
cancel_attack_radius = 50
bound = Vector2(2000, 2000)
spell_cooldown = Array[float]([10.0, 8.0, 6.0, 4.0])

[node name="Cursor" type="Sprite2D" parent="."]
z_index = 5
scale = Vector2(0.02, 0.02)
texture = ExtResource("2_gthsx")

[node name="SpellCD" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="Preroad" parent="." instance=ExtResource("3_2nt2y")]
clamp_radius = 30

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="timeout" from="SpellCD" to="." method="_on_timer_timeout"]
