[gd_scene load_steps=5 format=3 uid="uid://bj34rc65maxaq"]

[ext_resource type="Script" path="res://Scripts/road.gd" id="1_urb34"]
[ext_resource type="Shader" path="res://Assets/Material/road.gdshader" id="2_g7rkg"]
[ext_resource type="Texture2D" uid="uid://dttjwufrj75p3" path="res://Assets/Sprites/road_texture.png" id="2_tdfsd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wfu6b"]
resource_local_to_scene = true
shader = ExtResource("2_g7rkg")
shader_parameter/color_begin = Vector3(1, 0, 0)
shader_parameter/color_end = Vector3(1, 1, 0)
shader_parameter/temp_begin_color = Vector3(0, 0, 1)
shader_parameter/temp_end_color = Vector3(0, 0, 1)
shader_parameter/transition_time = 3.0
shader_parameter/transition_end_time = 10.0
shader_parameter/frequency = 30.0
shader_parameter/speed = 0.6
shader_parameter/bandwith = 0.9
shader_parameter/wobble = true
shader_parameter/wobble_speed = 0.7
shader_parameter/merge_zone_half_width = 0.361

[node name="Road" type="Node2D"]
script = ExtResource("1_urb34")
flow_rate = 0.2
attack_animation_speed = 4.0
wobble_animation_speed = 1.0
wobble_animation_frequency = 10.0
transition_color_max_time = 0.3

[node name="RoadTexture" type="Sprite2D" parent="."]
z_index = -5
material = SubResource("ShaderMaterial_wfu6b")
scale = Vector2(3, 0.05)
texture = ExtResource("2_tdfsd")
offset = Vector2(64, 0)
