[gd_scene load_steps=4 format=3 uid="uid://cynp3uxkwtsbg"]

[ext_resource type="Script" path="res://Scripts/ship.gd" id="1_s5sen"]
[ext_resource type="Texture2D" uid="uid://b8iqpfxsg0lus" path="res://Assets/Sprites/ship.png" id="2_63wy5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l058k"]
radius = 2.0

[node name="Ship" type="Area2D"]
z_index = 2
collision_mask = 3
script = ExtResource("1_s5sen")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_l058k")
one_way_collision_margin = 0.0

[node name="Ship" type="Sprite2D" parent="."]
scale = Vector2(0.03125, 0.03125)
texture = ExtResource("2_63wy5")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
